# machine-learning

./: README.md
EntranceTask/: pom.xml
EntranceTask/src/main/java/entrance/: Topic4Entrance.java
FlinkSalesman/: .gitignore  out.kmlout.txt  pom.xml  simple.kml
FlinkSalesman/bloooo/: out1.kml  out2.kml  out3.kml  out4.kml  out5.kml  out6.kml  out7.kml  out8.kml  out9.kml
FlinkSalesman/out.kml/: out.txt
FlinkSalesman/real-problems/: cities_21.tsv  cities_279.tsv  cities_full.tsv  german.tsv  german_20.tsv  german_7.tsv  german_full.tsv
FlinkSalesman/src/main/java/geneticsalesman/: Config.java  Exchange.java  ExchangeTest.java  GeneticSalesman.java  Helper.java  InputParser.java  MinReduce.java  Path.java  RandomSelector.java  VariableByteEncoding.java
FlinkSalesman/src/main/java/geneticsalesman/evolution/: Evolution.java  Evolver.java
FlinkSalesman/src/main/java/geneticsalesman/statistics/: SPoint.java  Statistics.java  StatisticsAccumulator.java
FlinkSalesman/src/main/resources/: log4j.properties
FlinkSalesman/test6-klappe1/: out.txt  out0.kml  out1.kml  out3.kml  out4.kml  out7.kml  out8.kml  out9.kml
FlinkSalesman/tsp-problems/: gr666.tsp
FlinkSalesman/u22res/: out.txt  out1.kml  out5.kml  out8.kml  out9.kml
GeneticSalesman/: best.kml  out.txt  out0.kml  out1.kml  out2.kml  out3.kml  out4.kml  out5.kml  out6.kml  out7.kml  out8.kml  out9.kml  pom.xml  simple.kml
GeneticSalesman/bloooo/: out.txt  out0.kml
GeneticSalesman/out.kml/: out.txt  out0.kml
GeneticSalesman/src/main/java/geneticsalesman/: City.java  Evolution.java  GeneticSalesman.java  Helper.java  InputParser.java  Path.java  Problem.java
GeneticSalesman/src/main/java/geneticsalesman/evolution/: Evolution.java  Evolver.java  ListCollector.java  Mutate.java  RouletteCrossOver.java
GeneticSalesman/test6-klappe1/: out2.kml  out5.kml  out6.kml
GeneticSalesman/tsp-problems/: gr96.opt.tour
GeneticSalesman/u22res/: out0.kml  out2.kml  out3.kml  out4.kml  out7.kml
SparkSalesman/: pom.xml
SparkSalesman/src/main/java/geneticsalesman/: Config.java  GeneticSalesman.java  Helper.java  InputParser.java  Path.java  VariableByteEncoding.java
SparkSalesman/src/main/java/geneticsalesman/evolution/: Evolution.java
avgTestruns/: pom.xml
avgTestruns/src/main/java/: Main.java  SPoint.java
