<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hpi.fgis.dbda.ml</groupId>
  <artifactId>flink</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>geneticsalesman.GeneticSalesman</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
							</transformers>

						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>com.mycila</groupId>
	    <artifactId>mycila-xmltool</artifactId>
	    <version>4.4.ga</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-clients</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.flink</groupId>
  		<artifactId>flink-java</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.carrotsearch</groupId>
  		<artifactId>hppc</artifactId>
  		<version>0.7.1</version>
  	</dependency>
  </dependencies>
</project>